# 2021-06-otus-java-Monastyrskaya

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
commonUtils/src/main/java/reflection/: ReflectionHelper.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-collections/: README.md  build.gradle
hw04-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java  MyMapEntry.java
hw04-collections/src/test/java/homework/: CustomerTest.java
hw06-annotations/: README.md  build.gradle
hw06-annotations/src/main/java/homework/: Cat.java  CatTest.java  NatureColors.java  Program.java  Runnable.java  TestExecutionResult.java  TestRunner.java
hw06-annotations/src/main/java/homework/annotations/: After.java  Before.java  Test.java
hw06-annotations/src/main/java/ru/otus/reflection/: ReflectionHelper.java
hw06-annotations/src/test/java/homework/: CatJUnitTest.java
hw10-bytecodes/: README.md  build.gradle
hw10-bytecodes/src/main/java/homework/: AutoLogger.java  Calculator.java  ICalculator.java  Program.java
hw10-bytecodes/src/main/java/homework/reflection/: ReflectionHelper.java
hw18-jdbc/: README.md
hw18-jdbc/docker/: runDb.src
hw18-jdbc/homework/: build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/homework/src/main/java/ru/otus/datasource/: DriverManagerDataSource.java
hw18-jdbc/homework/src/main/java/ru/otus/model/: Client.java  Manager.java
hw18-jdbc/homework/src/main/java/ru/otus/service/: DbServiceClientImpl.java  DbServiceManagerImpl.java
hw21-jpql/: README.md
hw21-jpql/class-demo/src/main/java/otus/core/: HibernateUtils.java
hw21-jpql/class-demo/src/main/java/otus/jpql/: Main.java
hw21-jpql/class-demo/src/main/java/otus/mainops/: Main.java
(+18 files in other folders)
