include 'hw01-gradle'
include 'hw04-collections'
include 'hw06-annotations'
include 'hw10-bytecodes'
include 'hw21-jpql'
include 'hw21-jpql:class-demo'
findProject(':hw21-jpql:class-demo')?.name = 'class-demo'
include 'hw21-jpql:homework-template'
findProject(':hw21-jpql:homework-template')?.name = 'homework-template'

