plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

/* TODO: почитать про эти опции. Приехали при автоматическом создании файла идеей (New --> Module --> Gradle --> ...)
group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}
*/

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.App'
    }
}

tasks.build.dependsOn tasks.shadowJar
